/* My boiler plate */
*,
*::before,
*::after {
box-sizing: border-box;
}

* { 
margin: 0;
padding: 0;
}
/* CSS for my Project Begin: */

body {
    font-family: Roboto, sans-serif;
}


.top-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
    background-color: #1F2937;  
}

nav {
    display: flex;
    justify-content: space-between; 
}
.nav-logo {
    display: flex;
    font-size: 24px;
    color: #f9faf8;
}

ul  {
    display: flex;
    list-style-type: none; 
}

li {
   padding: 10px;
   font-size: 18px;
   color: #e5e7eb;
}
 



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    
    background-color: #1F2937;
    color: #f9faf8;
    text-align: center;  
}
.image-cont {
    display: flex;
    background-color: #9c9797;
    margin-right: 200px;
    width: 500px;
    height: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.left-col {
    display: flex;
   text-align:left;
   flex-direction: column;
   justify-content: center;
   margin-left: 200px;
   
      
}
.left-col h1 {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
}


.left-col p {
    display: flex;
    justify-content: center;
    text-align: left;
    width: 420px;
    
}

.left-col button {
    display: flex;
    background-color: #3882f6;
    color: #e5e7eb;
    width: 80px;
    padding: 0;
    justify-content: center;
    border: none;
    border-radius: 8px;
    padding: 4px;
    margin-top: 10px;
}





/* Main Section 4 Images */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin-top: 30px;
    width: 90%;
    height: 300px;
    
}

 .hero-title {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}



.img-box {
    display: flex;
    flex-direction: column;
   width: 150px;
   height: 150px;
   border: 2px solid #3667da;
   border-radius: 8px;
   justify-content: center;
   text-align: center;
   padding: 1em;

}



.img-text {

    display: flex;
    justify-content: center;
    text-align: center;
    width: 150px;
   
}

section {
    display: flex;
    height: 300px;
    background-color: #e5e7eb;
    color: #1F2937;
    
   
}

.quote-col {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-quote {
    display: flex;
    width: 50%;
   font-size: 36px;
   font-weight: 100;
    text-align: left;
    justify-content: left;
    font-style: italic;
}



.quote-right {
    width: 50%;
    text-align: right;
    
}


 .bottom-sect {
    display: flex;
    height: 300px;
    background-color: #ffffff;
    justify-content: space-evenly;
   align-items: center;
    padding: 20px;
}


.bottom-box {
    display: flex;
    height: 100px;
    width: auto;
    align-items: center;
    background-color: #3882f6;
    border-radius: 8px;
    padding: 20px;
    color: #e5e7eb;
}

.bottom-btn {
    display: flex;
    background-color: #3882f6;
    width: 80px;
    height: 30px;
    padding: 0;
    justify-content: center;
    align-items: center;
    border:1px solid #f9faf8;
    border-radius: 8px;
    padding: 4px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    color: #e5e7eb;
}

footer {
   
    height: 100px;
    width: auto;
  text-align: center;
   align-content: center;
    background-color:#1F2937;
    padding: 20px;
    color: #f9faf8;
   
}



